{
    "Serilog": {
        "MinimumLevel": { "Default": "Information" },
        "WriteTo": [ { "Name": "Console" } ]
    },
    "ConnectionStrings": {
        "FleetDb": "Server=localhost;Database=EcoFleet_FleetDb;Trusted_Connection=true;TrustServerCertificate=true;",
        "RabbitMQ": "amqp://guest:guest@localhost:5672"
    },
    "AllowedHosts": "*"
}
