{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [ { "Name": "Console" } ],
        "Enrich": [ "FromLogContext", "WithMachineName" ]
    },
    "ConnectionStrings": {
        "RabbitMQ": "amqp://guest:guest@localhost:5672"
    },
    "EMAIL_CONFIGURATIONS": {
        "EMAIL": "xxx",
        "PASSWORD": "xxx",
        "HOST": "smtp.gmail.com",
        "PORT": 587
    },
    "AllowedHosts": "*"
}
