{
    "ConnectionStrings": {
        "RabbitMQ": "amqp://guest:guest@localhost:5672"
    },
    "EMAIL_CONFIGURATIONS": {
        // These values EMAIL and PASSWORD are indicated as User Secrets
        "EMAIL": "xxx",
        "PASSWORD": "xxx",
        "HOST": "smtp.gmail.com",
        "PORT": 587
    },
    "Serilog": {
        "MinimumLevel": { "Default": "Information" },
        "WriteTo": [ { "Name": "Console" } ]
    },
    "AllowedHosts": "*"
}
