{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AssignmentDb": "Server=localhost;Database=EcoFleet_AssignmentDb;Trusted_Connection=true;TrustServerCertificate=true;",
        "rabbitmq": "amqp://guest:guest@localhost:5672"
    }
}
